# SonarQube project configuration

# --- Required properties ---

# Must be unique in a given SonarQube instance
sonar.projectKey=your-project-key
# Project's display name
sonar.projectName=Hydra Launcher
# Project version
sonar.projectVersion=1.0

# --- Paths to source code ---

# Path is relative to the sonar-project.properties file.
sonar.sources=src
# Encoding of the source code
sonar.sourceEncoding=UTF-8

# --- Exclusions ---
sonar.exclusions=src/main/generated/**

# --- Optional properties ---

# Uncomment and set the following property if you have coverage reports
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# --- SonarQube server details ---
# You can uncomment and set these if they are not configured globally
# sonar.host.url=http://your-sonarqube-server:9000
# sonar.login=your-sonarqube-token
