@use "../../../scss/globals.scss";

@keyframes rotate {
  0% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.cloud-sync-panel {
  &__section-header {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__header {
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: globals.$spacing-unit;
    flex-wrap: wrap;
  }

  &__automatic-sync {
    margin: calc(globals.$spacing-unit * 2) 0;
  }

  &__automatic-sync-label {
    display: flex;
    gap: globals.$spacing-unit;
    align-items: center;
  }

  &__automatic-sync-badge {
    background: linear-gradient(270deg, #16b195 50%, #3e62c0 100%);
    color: #fff;
    padding: 0 globals.$spacing-unit;
    border-radius: 4px;
    font-size: globals.$small-font-size;
  }

  &__title-container {
    display: flex;
    gap: 4px;
    flex-direction: column;
  }

  &__backups-header {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: globals.$spacing-unit;
  }

  &__artifact-label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: globals.$body-color;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  &__artifacts {
    display: flex;
    gap: globals.$spacing-unit;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__artifact {
    display: flex;
    text-align: left;
    flex-direction: row;
    align-items: center;
    gap: globals.$spacing-unit;
    color: globals.$body-color;
    padding: calc(globals.$spacing-unit * 2);
    background-color: globals.$dark-background-color;
    border: 1px solid globals.$border-color;
    border-radius: 4px;
    justify-content: space-between;

    &-info {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    &-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 4px;
    }

    &-meta {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    &-actions {
      display: flex;
      gap: 8px;
      align-items: center;
    }
  }

  &__sync-icon {
    animation: rotate 1s linear infinite;
  }

  &__manage-files-button {
    margin: 0;
    padding: 0;
    align-self: flex-start;
    font-size: 14px;
    cursor: pointer;
    text-decoration: underline;
    color: globals.$body-color;

    &:disabled {
      cursor: not-allowed;
      opacity: globals.$disabled-opacity;
    }
  }

  &__backup-state-label {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__upgrade {
    display: flex;
    flex-direction: column;
    gap: globals.$spacing-unit;
    width: min(500px, 100%);
  }
}
